<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Об игре</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>720</width>
     <height>340</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Игра моделирует жизнь поколении гипотетической колонии живых клеток, которые выживают, размножаются или погибают в соответствии со следующими правилами:

 Клетка выживает, если и только если она имеет двух или трёх соседей из восьми возможных.

 Если у клетки только один сосед или вовсе ни одного, она погибает в изоляции.

 Если клетка имеет четырех или более соседей, она погибает от перенаселения.

 В любой пустой позиции, у которой ровно три соседа, в следующем поколении появляется новая клетка. </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
